@import url(home.css);

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(46, 46, 46);
}

html{
    scroll-behavior: smooth;
}

/* HEADER */
.header {
    display: flex;
    background-color: #e12020;
    padding: 10px 20px;
    text-align: center;
    align-items: center;
    justify-content: flex-start;
}
                .header a {
                    position: relative;
                    left: 600px;
                    color: white;
                    text-decoration: none;
                    padding: 14px 20px;
                    display: inline-block;
                    font-size: 25px;
                    transition: background 0.3s ease;
                }
                .header a:hover {
                    
                    background-color: #3e2c2c;
                    border-radius: 5px;
                }


                .logo1 {
                    display: flex; 
                    left: 0;
                    font-size: 40px;
                    font-weight: bold;
                    align-items: center;
                }

                .imglogo {
                    height: 80px;
                    margin-left: 10px; 
                }



                /* Logout Button */
                .logout-button {
                    background-color: rgb(204, 13, 13);
                    color: white;
                    padding: 10px 15px;
                    border: none;
                    cursor: pointer;
                    border-radius: 5px;
                    font-size: 16px; position: fixed; 
                    right: 20px;
                
                }
/* IMG HOVER */
.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 10px; 
    max-width: 90vw;
    margin: 10px auto; 
}

                .img-box {
                    width: 100%; 
                    height: 500px;
                    overflow: hidden;
                }

                .img-box img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    filter: grayscale(100%) opacity(95%);
                    transition: all 0.4s ease;
                }

                .img-box:hover img {
                    filter: grayscale(0%) opacity(100%);
                    transform: scale(1.1);
                }

/* game card*/
.card-container {
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-size: 25px;

}


                .card-wrapper {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
                    gap: 20px; 
                    padding: 20px;
                }


                .card {
                    background: #ffffff; 
                    padding: 20px;
                    border-radius: 15px;
                    text-align: center;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                    transition: transform 0.3s ease;
                }


                .card:hover {
                    transform: scale(1.05);
                }


                .card img {
                    width: 100%;
                    height: 300px;
                    border-radius: 10px;
                    object-fit: cover;
                }


                .card p {
                    margin-top: 10px;
                    font-size: 16px;
                    color: #333;
                    text-align: justify;
                }






/* Footer */
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}


                .social-icons {
                    margin-bottom: 10px;
                }


                .social-icon {
                    font-size: 30px;
                    color: white;
                    margin: 0 15px;
                    text-decoration: none;
                    transition: color 0.3s;
                }

                .social-icon:hover {
                    color: #1da1f2; 
                }


                .social-icon:nth-child(1):hover {
                    color: #e4405f; 
                }
                .social-icon:nth-child(2):hover {
                    color: #1da1f2; 
                }
                .social-icon:nth-child(3):hover {
                    color: #1877f2; 
                }
                .social-icon:nth-child(4):hover {
                    color: #333; 
                }

                /* Footer Text */
                footer p {
                    font-size: 14px;
                    margin-top: 10px;
                }
