<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME REVIEW</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   
</head>
<body>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    
    body {
        display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    background-size: cover;
    position: relative;
    background-position: center;
    background-image: url('c:/Users/Usert/Downloads/g.jpg'); 
    background-attachment: fixed;
    }
    
    
    
    
    #bgVideo {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
     
    /* CARD */
    .wrapper {
        width: 420px;
        background: transparent;
        border: 2px solid rgb(255,255,255, .2 );
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px rgb(0,0,0, .2 );
        color: #fff;
        border-radius: 10px;
        padding: 30px 40px;
    }
    
                .wrapper h1 {
                    font-size: 36px;
                    text-align: center;
                }
    
                .wrapper .input-box {
                    position: relative;
                    width: 100%;
                    height: 50px;
                    margin: 30px 0;
                }
    
                .input-box input {
                    width: 100%;
                    height: 100%;
                    background: transparent;
                    border: none;
                    outline: none;
                    border: 2px solid rgb(255,255,255, .2);
                    border-radius: 40px;
                    font-size: 16px;
                    color: #fff;
                    padding: 20px 45px 20px 20px;
                    
                }
    
                .input-box input ::placeholder{
                    color: #fff;
                }
    
                .input-box i{
                    position: absolute;
                    right: 20px;
                    top: 50%;
                    transform: translate(-50%);
                    font-size: 20px;
                }
    
                .remember-forgot label input{
                    accent-color: #fff;
                    margin-right: 3px;
                }
    
                .remember-forgot a {
                    color: #fff;
                    text-decoration: none;
                }
    
                .wrapper .btn {
                    width: 100%;
                    height: 45px;
                    background: #fff;
                    border: none;
                    outline: none;
                    border-radius: 40px;
                    box-shadow: 0 0 10px rgb(0,0,0, .1 );
                    color: #333;
                    font-weight: 600;
    
                }
                </style>
   
    
    
    
    <div class="wrapper"> 
        <form id="registerform">
            <h1>register</h1>
            
            <div class="input-box"> 
                <input type="text" id="username" placeholder="Create Username" required>
                <i class='bx bxs-user'></i>
            </div>    

            <div class="input-box">
                <input type="password" id="password" placeholder="Create Password" required>
                <i class='bx bx-lock-alt'></i>
            </div>
            
            <div class="input-box">
                <input type="password" id="confirmPassword" placeholder="Confirm Password"required>
                <i class='bx bx-lock-alt'></i>
            </div>

            <a href="login.html">
                <button type="button" class="btn">Submit</button>
            </a>
               
           

            

        </form>
    </div>

    
</body>
</html>
