<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="review.css">



</head>
<body>

    <!-- header -->
<header class="header">
        <img src="c:\Users\Usert\Downloads\spartan.png" alt="img" class="imglogo">
        <div class="logo1">GAME SPARTAN</div>
       
        <a href="#home" class="nav-link smoothscroll">Home</a>
        <a href="#games" class="nav-link smoothscroll">Games</a>
        <a href="aboutus1.html" class="nav-link smoothscroll">About us</a>
        <a href="home.html" class="nav-link smoothscroll" id="loginButton">Logout</a>
</header>
    
    
    
    <!-- img hover -->
<section class="IMG pt-0" id="home">
    <div class="container">
        <div class="img-box"><img src="c:\Users\Usert\Downloads\1.jpg"></div>
        <div class="img-box"><img src="c:\Users\Usert\Downloads\3.jpg" ></div>
        <div class="img-box"><img src="c:\Users\Usert\Downloads\5.jpg" ></div>
        <div class="img-box"><img src="c:\Users\Usert\Downloads\4.jpg" ></div>
        <div class="img-box"><img src="c:\Users\Usert\Downloads\2.jpg" ></div>
    </div>
</section>
   




 <!-- game card -->
<section class="GAME CARD pt-0" id="games">
       
        <div class="card-container">
        
            
            <div class="card-wrapper">
                
                <div onclick="window.location.href='ML.html';" style="cursor: pointer;" class="card">
                    <img src="c:\Users\Usert\Downloads\download (1).jpg" alt="Game 1">
                   <h3>MOBILE LEGENDS</h3>
                   <p>Short Review: A fast-paced 5v5 MOBA that offers strategic gameplay, a variety of heroes, and quick matches (~10-15 minutes). It’s easy to learn but has a competitive ranked mode for serious players. Regular updates keep it fresh, though unbalanced matchmaking and pay-to-win mechanics can be frustrating for some. </p>

                
            </div>
                
                <div onclick="window.location.href='cod.html';" style="cursor: pointer;" class="card">
                    <img src="c:\Users\Usert\Downloads\download (2).jpg" alt="Game 2">
                    <h3>CALL OF DUTY</h3>
                    <p> Call of Duty: Mobile (CODM) is a fast-paced first-person shooter that brings the classic COD experience to mobile devices. It features multiple game modes, including Multiplayer (Team Deathmatch, Domination, Search & Destroy) and a Battle Royale mode with up to 100 player</p>
                    
                </div>
                
                <div onclick="window.location.href='genshin.html';" style="cursor: pointer;" class="card">
                    <img src="c:\Users\Usert\Downloads\原神（Genshin）公式 (@Genshin_7) on X.jpg" alt="Game 3">
                   <h3>GENSHIN IMPACT</h3>
                    <p>Genshin Impact
                        Short Review: A visually stunning open-world RPG with deep lore, engaging combat, and a vast world to explore. The elemental combat system adds strategy, and frequent updates bring new content. However, its gacha system makes character acquisition luck-based, and it requires a high-end device due to its demanding graphics.</p>
                        
                </div>
                
                <div onclick="window.location.href='pubg.html';" style="cursor: pointer;" class="card">
                    <img src="c:\Users\Usert\Downloads\download (3).jpg" alt="Game 4">
                    <h3>PLAYER UNKNOWN'S BATTLEGROUNDS</h3>
                    <p>PUBG Mobile
                        Short Review:</b> A realistic battle royale shooter where players fight to be the last one standing. It features large maps, intense gunfights, and various game modes, making each match unpredictable. The gunplay is satisfying, but the game has a steep learning curve, occasional cheaters, and some pay-to-win elements that can affect competitiveness.</p>
                       
                    </div>
                
                <div onclick="window.location.href='coc.html';" style="cursor: pointer;" class="card">
                    <img src="c:\Users\Usert\Downloads\Clash of clans.jpg" alt="Game 5">
                   <h3>CLASH OF CLAN</h3>
                    <p>Clash of Clans
                        Short Review:</b> A strategic base-building game where players create villages, train troops, and battle against others. Clan wars add a competitive edge, and regular updates keep it engaging. However, progress can be slow, and in-game purchases speed up upgrades, making it somewhat pay-to-win.</p>
                        
                </div>
                
                <div onclick="window.location.href='minecraft.html';" style="cursor: pointer;" class="card">
                    <img src="c:\Users\Usert\Downloads\Minecraft - Pocket Edition.jpg" alt="Game 6">
                    <h3>MINECRAFT</h3>
                    <p>Minecraft
                        Short Review:</b> A sandbox game that allows endless creativity with its block-based world. Whether in survival mode, where players gather resources and fight mobs, or in creative mode, where they build freely, it’s a game with infinite possibilities. Multiplayer and mod support enhance the experience, though graphics may not appeal to everyone.</p>
                        
                </div>
                
                <div onclick="window.location.href='roblox.html';" style="cursor: pointer;" class="card">
                    <img src="c:\Users\Usert\Downloads\Design and Play 🏰 Roblox.jpg" alt="Game 7">
                    <h3>ROBLOX</h3>
                    <p>Roblox
                        Short Review: A massive online platform where users create and play games made by other players. It offers diverse experiences, from adventure games to simulations, making it great for creativity. However, it has microtransactions, and some games have inconsistent quality.</p>
                        
                    </div>
                
                <div onclick="window.location.href='gta5.html';" style="cursor: pointer;" class="card">
                    <img src="c:\Users\Usert\Downloads\Grand Theft Auto V New Trailer, Screen Shots & Information.jpg" alt="Game 8">
                    <h3>GRAND THEFT AUTO 5</h3>
                    <p>Grand Theft Auto V (GTA 5)
                        Short Review: An open-world crime-action game with a gripping storyline, immersive gameplay, and a massive online multiplayer mode. The freedom to explore, engage in heists, and enjoy countless activities makes it one of the best in its genre. However, GTA Online can feel grindy, with some pay-to-win elements.</p>
                        
                    </div>
                
                <div onclick="window.location.href='asphalt.html';" style="cursor: pointer;" class="card">
                    <img src="c:\Users\Usert\Downloads\ASPHALT 9 LEGENDS (Soundtrack).jpg" alt="Game 9">
                    <h3>ASPHALT 9 LEGEND</h3>
                    <p>>Asphalt 9: Legends
                        Short Review: A high-speed arcade racing game with stunning graphics, exciting tracks, and a wide selection of cars. The controls are simple, and the nitro-boost mechanics add thrill. However, energy limits and in-app purchases can slow down progress.</p>
                        
                    </div>
                
                <div onclick="window.location.href='squid.html';" style="cursor: pointer;" class="card">
                    <img src="c:\Users\Usert\Downloads\Squid Game_ Unleashed Redeem Codes.jpg" alt="Game 10">
                  <h3>SQUID GAME</h3>
                    <p>Squid Game (Games Inspired by the Show)
                        Short Review:</b> Various games based on Squid Game exist, especially on platforms like Roblox and mobile. They capture the deadly survival challenges from the show, offering a mix of strategy and quick reflexes. While fun, many are unofficial and vary in quality, with some having pay-to-win mechanics.</p>
                        
                    </div>
                
            </div>
                           
                           
        </div>
</section>







        
    
        <footer class="footer">
            <div class="social-icons">
                <a href="https://www.instagram.com" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="https://www.twitter.com" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.github.com" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
            </div>
            <p>&copy; Game Review Website</p>
    </div>

    
</body>
</html>
        


